HOST=0.0.0.0
PORT=1337
APP_KEYS=AtzUzzAYx2NGKXdTgX3aTA==,Jtj9l18nf32KVipejW++aQ==,F8/HAJmJiB41tK0p9pNzXQ==,ThMnFzxJkPVvTOIu3vG5yQ==
API_TOKEN_SALT=aF0XM+cdtwzVWhyA8mvUQQ==
ADMIN_JWT_SECRET=PWFMGhHPoOvcEk0jBD5v/w==
TRANSFER_TOKEN_SALT=fYS5IfyrrpYijWApO/2jPQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET_OLD=nCPQ0Mpix1SrHmbg9GBT7Q==
JWT_SECRET=g72fF3KMcS31K0F6VzS38Gb5Gk01g7AZ4fCD96GA2sx5D==