HOST=0.0.0.0
PORT=1337
APP_KEYS=AtzUzzAYx2NGKXdTgX3aTA==,Jtj9l18nf32KVipejW++aQ==,F8/HAJmJiB41tK0p9pNzXQ==,ThMnFzxJkPVvTOIu3vG5yQ==
API_TOKEN_SALT=aF0XM+cdtwzVWhyA8mvUQQ==
ADMIN_JWT_SECRET=PWFMGhHPoOvcEk0jBD5v/w==
TRANSFER_TOKEN_SALT=fYS5IfyrrpYijWApO/2jPQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cgki9jm4dad69r2iu25g-a.frankfurt-postgres.render.com
DATABASE_NAME=strapi_movie_app_db
DATABASE_USERNAME=strapi_movie_app_db_user
DATABASE_PASSWORD=koBIBdkydnUvEHErZcyfwK7afylMExGM
DATABASE_SSL=true
# Cloudinary
CLOUDINARY_NAME=dieqgswu1
CLOUDINARY_KEY=453359489946511
CLOUDINARY_SECRET=GmsC0bdAe-uMCe0RGurP_cLGqN0
JWT_SECRET=g72fF3KMcS31K0F6VzS38Gb5Gk01g7AZ4fCD96GA2sx5D==